/*Reset style*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0
  
/* ================================================ */
@import mixins
@font-face
  font-family: "________"
  src: url("../fonts/________.eot")
  src: url("../fonts/________.eot?#iefix")format("embedded-opentype"),
  url("../fonts/________.woff") format("woff"),
  url("../fonts/________.ttf") format("truetype")
  font-style: normal
  font-weight: normal

$font-weight: 400
$font-size: 16px
$line-height: 1.4
$font-family: Arial 
$color: #000
$wrapper: 1200px  //Оцентровка, размер макета

body  
  color: $color
  font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
  background: #fff


/* MAIN STYLES */ 
/* ================================================ */
.main-wrapper
  padding: 0
  min-width: 320px
  position: relative 
  overflow: hidden
  opacity: 1
  min-height: 100% 

.wrapper 
  max-width: $wrapper
  padding: 0 40px 0 40px
  margin: 0 auto
  position: relative

img
  display: block
  max-width: 100%

span 
  display: inline-block

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

/* Header */ 
/* ================================================ */  


















/* Media */ 
/* ================================================ */  
@media only screen and (max-width : 1200px)
  /**/

@media only screen and (max-width : 992px)
  /**/

@media only screen and (max-width : 768px)
  /**/

@media only screen and (max-width : 480px)
  /**/

@media only screen and (max-width : 320px)
  /**/